# bbs

./: .gitignore  pom.xml
bbs-admin/: pom.xml
bbs-admin/src/main/java/com/bbs/: BBSAdminApplication.java
bbs-admin/src/main/java/com/bbs/controller/: TestController.java
bbs-admin/src/main/resources/: application.properties  logback-spring.xml
bbs-common/: pom.xml
bbs-web/: pom.xml
bbs-web/src/main/java/com/bbs/: BBSWebApplication.java
bbs-web/src/main/java/com/bbs/controller/: TestController.java
bbs-web/src/main/resources/: application.properties  logback-spring.xml
log/logs/: bbs-admin.log.20230309.0  bbs-web.log.20230309.0
